ui_print("");
ui_print("Packages Installation solution by Tung Vu.");
ui_print("");
ui_print("Updating modules");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
ui_print("Extracting System Files...");
set_progress(1.000000);
package_extract_dir("system", "/system");
unmount("/system");
ui_print("Extracting Kernel...");
set_progress(1.000000);
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print("Make sure you wipe dalvik cache on way out");
ui_print("Done!");